aaronstanek/pkg/material/material.proto

syntax = "proto3";

package material;

message OptionalDouble {
    bool is_defined = 1;
    double value = 2;
}

message Material {
    string material_id = 1;

    OptionalDouble band_gap = 2;

    uint32 atoms_of_H = 1001;
    uint32 atoms_of_He = 1002;
    uint32 atoms_of_Li = 1003;
    uint32 atoms_of_Be = 1004;
    uint32 atoms_of_B = 1005;
    uint32 atoms_of_C = 1006;
    uint32 atoms_of_N = 1007;
    uint32 atoms_of_O = 1008;
    uint32 atoms_of_F = 1009;
    uint32 atoms_of_Ne = 1010;
    uint32 atoms_of_Na = 1011;
    uint32 atoms_of_Mg = 1012;
    uint32 atoms_of_Al = 1013;
    uint32 atoms_of_Si = 1014;
    uint32 atoms_of_P = 1015;
    uint32 atoms_of_S = 1016;
    uint32 atoms_of_Cl = 1017;
    uint32 atoms_of_Ar = 1018;
    uint32 atoms_of_K = 1019;
    uint32 atoms_of_Ca = 1020;
    uint32 atoms_of_Sc = 1021;
    uint32 atoms_of_Ti = 1022;
    uint32 atoms_of_V = 1023;
    uint32 atoms_of_Cr = 1024;
    uint32 atoms_of_Mn = 1025;
    uint32 atoms_of_Fe = 1026;
    uint32 atoms_of_Co = 1027;
    uint32 atoms_of_Ni = 1028;
    uint32 atoms_of_Cu = 1029;
    uint32 atoms_of_Zn = 1030;
    uint32 atoms_of_Ga = 1031;
    uint32 atoms_of_Ge = 1032;
    uint32 atoms_of_As = 1033;
    uint32 atoms_of_Se = 1034;
    uint32 atoms_of_Br = 1035;
    uint32 atoms_of_Kr = 1036;
    uint32 atoms_of_Rb = 1037;
    uint32 atoms_of_Sr = 1038;
    uint32 atoms_of_Y = 1039;
    uint32 atoms_of_Zr = 1040;
    uint32 atoms_of_Nb = 1041;
    uint32 atoms_of_Mo = 1042;
    uint32 atoms_of_Tc = 1043;
    uint32 atoms_of_Ru = 1044;
    uint32 atoms_of_Rh = 1045;
    uint32 atoms_of_Pd = 1046;
    uint32 atoms_of_Ag = 1047;
    uint32 atoms_of_Cd = 1048;
    uint32 atoms_of_In = 1049;
    uint32 atoms_of_Sn = 1050;
    uint32 atoms_of_Sb = 1051;
    uint32 atoms_of_Te = 1052;
    uint32 atoms_of_I = 1053;
    uint32 atoms_of_Xe = 1054;
    uint32 atoms_of_Cs = 1055;
    uint32 atoms_of_Ba = 1056;
    uint32 atoms_of_La = 1057;
    uint32 atoms_of_Ce = 1058;
    uint32 atoms_of_Pr = 1059;
    uint32 atoms_of_Nd = 1060;
    uint32 atoms_of_Pm = 1061;
    uint32 atoms_of_Sm = 1062;
    uint32 atoms_of_Eu = 1063;
    uint32 atoms_of_Gd = 1064;
    uint32 atoms_of_Tb = 1065;
    uint32 atoms_of_Dy = 1066;
    uint32 atoms_of_Ho = 1067;
    uint32 atoms_of_Er = 1068;
    uint32 atoms_of_Tm = 1069;
    uint32 atoms_of_Yb = 1070;
    uint32 atoms_of_Lu = 1071;
    uint32 atoms_of_Hf = 1072;
    uint32 atoms_of_Ta = 1073;
    uint32 atoms_of_W = 1074;
    uint32 atoms_of_Re = 1075;
    uint32 atoms_of_Os = 1076;
    uint32 atoms_of_Ir = 1077;
    uint32 atoms_of_Pt = 1078;
    uint32 atoms_of_Au = 1079;
    uint32 atoms_of_Hg = 1080;
    uint32 atoms_of_Tl = 1081;
    uint32 atoms_of_Pb = 1082;
    uint32 atoms_of_Bi = 1083;
    uint32 atoms_of_Po = 1084;
    uint32 atoms_of_At = 1085;
    uint32 atoms_of_Rn = 1086;
    uint32 atoms_of_Fr = 1087;
    uint32 atoms_of_Ra = 1088;
    uint32 atoms_of_Ac = 1089;
    uint32 atoms_of_Th = 1090;
    uint32 atoms_of_Pa = 1091;
    uint32 atoms_of_U = 1092;
    uint32 atoms_of_Np = 1093;
    uint32 atoms_of_Pu = 1094;
    uint32 atoms_of_Am = 1095;
    uint32 atoms_of_Cm = 1096;
    uint32 atoms_of_Bk = 1097;
    uint32 atoms_of_Cf = 1098;
    uint32 atoms_of_Es = 1099;
    uint32 atoms_of_Fm = 1100;
    uint32 atoms_of_Md = 1101;
    uint32 atoms_of_No = 1102;
    uint32 atoms_of_Lr = 1103;
    uint32 atoms_of_Rf = 1104;
    uint32 atoms_of_Db = 1105;
    uint32 atoms_of_Sg = 1106;
    uint32 atoms_of_Bh = 1107;
    uint32 atoms_of_Hs = 1108;
    uint32 atoms_of_Mt = 1109;
    uint32 atoms_of_Ds = 1110;
    uint32 atoms_of_Rg = 1111;
    uint32 atoms_of_Cn = 1112;
    uint32 atoms_of_Nh = 1113;
    uint32 atoms_of_Fl = 1114;
    uint32 atoms_of_Mc = 1115;
    uint32 atoms_of_Lv = 1116;
    uint32 atoms_of_Ts = 1117;
    uint32 atoms_of_Og = 1118;
}
